{
  "name": "liminal-poker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:bots": "node scripts/test-bots.mjs",
    "train:data": "node scripts/generate-training-data.mjs",
    "train:model": "python training/train.py",
    "eval:model": "node scripts/eval-model.mjs",
    "selfplay:data": "node scripts/selfplay-data.mjs",
    "selfplay:train": "python training/train.py --mode rl --resume training/out/policy-v1.pt --data training/data/selfplay-ppo --out training/out/policy-ppo.json --lr 5e-5 --epochs 1 --entropy 0.02 --clip 0.15 --grad-clip 1.0",
    "selfplay:eval": "node scripts/eval-model.mjs --model training/out/policy-ppo.json --vs-model training/out/policy-v1.json --skip-heuristic --games 500 --workers 4 --seed 1337 --out training/out/eval-ppo.json",
    "selfplay:iterate": "node scripts/selfplay-ppo-iterate.mjs",
    "lint": "oxlint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "framer-motion": "^13.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
